WARNING: combining -O with -r or -p will mean that all downloaded content
will be placed in the single file you specified.

--2019-08-04 21:41:02--  https://kumparan.com/channel/bola-sports
Resolving kumparan.com (kumparan.com)... 52.76.226.21, 54.254.136.30
Connecting to kumparan.com (kumparan.com)|52.76.226.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173564 (169K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  811K 0s
    50K .......... .......... .......... .......... .......... 58%  412K 0s
   100K .......... .......... .......... .......... .......... 88% 3.38M 0s
   150K .......... .........                                  100% 1.03M=0.2s

2019-08-04 21:41:05 (785 KB/s) - ‘--spider’ saved [173564/173564]

Loading robots.txt; please ignore errors.
--2019-08-04 21:41:05--  https://kumparan.com/robots.txt
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 64 [text/plain]
Saving to: ‘--spider’

     0K                                                       100% 3.70M=0s

2019-08-04 21:41:05 (3.70 MB/s) - ‘--spider’ saved [64/64]

--2019-08-04 21:41:05--  https://kumparan.com/favicon.ico
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 15086 (15K) [image/x-icon]
Saving to: ‘--spider’

     0K .......... ....                                       100% 72.7M=0s

2019-08-04 21:41:05 (72.7 MB/s) - ‘--spider’ saved [15086/15086]

--2019-08-04 21:41:05--  https://kumparan.com/manifest.json
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 808 [application/json]
Saving to: ‘--spider’

     0K                                                       100% 42.4M=0s

2019-08-04 21:41:05 (42.4 MB/s) - ‘--spider’ saved [808/808]

--2019-08-04 21:41:05--  https://kumparan.com/logo-192.png
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2845 (2.8K) [image/png]
Saving to: ‘--spider’

     0K ..                                                    100%  207M=0s

2019-08-04 21:41:05 (207 MB/s) - ‘--spider’ saved [2845/2845]

--2019-08-04 21:41:05--  https://kumparan.com/
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 331138 (323K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 15% 2.19M 0s
    50K .......... .......... .......... .......... .......... 30%  540K 0s
   100K .......... .......... .......... .......... .......... 46%  589K 0s
   150K .......... .......... .......... .......... .......... 61%  604K 0s
   200K .......... .......... .......... .......... .......... 77%  513K 0s
   250K .......... .......... .......... .......... .......... 92%  419K 0s
   300K .......... .......... ...                             100%  742K=0.5s

2019-08-04 21:41:09 (609 KB/s) - ‘--spider’ saved [331138/331138]

--2019-08-04 21:41:09--  https://kumparan.com/trending
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 192166 (188K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 26%  646K 0s
    50K .......... .......... .......... .......... .......... 53%  295K 0s
   100K .......... .......... .......... .......... .......... 79%  463K 0s
   150K .......... .......... .......... .......              100%  562K=0.4s

2019-08-04 21:41:13 (445 KB/s) - ‘--spider’ saved [192166/192166]

--2019-08-04 21:41:13--  https://kumparan.com/topic/kumparan-video
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 168131 (164K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 30%  525K 0s
    50K .......... .......... .......... .......... .......... 60%  345K 0s
   100K .......... .......... .......... .......... .......... 91%  321K 0s
   150K .......... ....                                       100%  244K=0.5s

2019-08-04 21:41:14 (362 KB/s) - ‘--spider’ saved [168131/168131]

--2019-08-04 21:41:14--  https://kumparan.com/topic/galeri-foto
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 180380 (176K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 28%  318K 0s
    50K .......... .......... .......... .......... .......... 56%  372K 0s
   100K .......... .......... .......... .......... .......... 85%  391K 0s
   150K .......... .......... ......                          100%  415K=0.5s

2019-08-04 21:41:22 (365 KB/s) - ‘--spider’ saved [180380/180380]

--2019-08-04 21:41:22--  https://kumparan.com/channel/news
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 176352 (172K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  682K 0s
    50K .......... .......... .......... .......... .......... 58%  363K 0s
   100K .......... .......... .......... .......... .......... 87%  296K 0s
   150K .......... .......... ..                              100%  488K=0.4s

2019-08-04 21:41:24 (405 KB/s) - ‘--spider’ saved [176352/176352]

--2019-08-04 21:41:24--  https://kumparan.com/channel/politik
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 179780 (176K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 28%  468K 0s
    50K .......... .......... .......... .......... .......... 56%  434K 0s
   100K .......... .......... .......... .......... .......... 85%  296K 0s
   150K .......... .......... .....                           100%  325K=0.5s

2019-08-04 21:41:30 (374 KB/s) - ‘--spider’ saved [179780/179780]

--2019-08-04 21:41:30--  https://kumparan.com/channel/entertainment
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 172036 (168K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  332K 0s
    50K .......... .......... .......... .......... .......... 59%  222K 0s
   100K .......... .......... .......... .......... .......... 89%  266K 0s
   150K .......... ........                                   100%  254K=0.6s

2019-08-04 21:41:33 (265 KB/s) - ‘--spider’ saved [172036/172036]

--2019-08-04 21:41:33--  https://kumparan.com/channel/mom
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 173703 (170K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  310K 0s
    50K .......... .......... .......... .......... .......... 58%  409K 0s
   100K .......... .......... .......... .......... .......... 88%  431K 0s
   150K .......... .........                                  100%  356K=0.5s

2019-08-04 21:41:36 (373 KB/s) - ‘--spider’ saved [173703/173703]

--2019-08-04 21:41:36--  https://kumparan.com/channel/food-travel
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 500 Internal Server Error
2019-08-04 21:41:36 ERROR 500: Internal Server Error.

--2019-08-04 21:41:36--  https://kumparan.com/channel/tekno-sains
Connecting to kumparan.com (kumparan.com)|52.76.226.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138347 (135K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 37%  894K 0s
    50K .......... .......... .......... .......... .......... 74%  694K 0s
   100K .......... .......... .......... .....                100%  858K=0.2s

2019-08-04 21:41:46 (800 KB/s) - ‘--spider’ saved [138347/138347]

--2019-08-04 21:41:46--  https://kumparan.com/channel/otomotif
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 172863 (169K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  432K 0s
    50K .......... .......... .......... .......... .......... 59%  625K 0s
   100K .......... .......... .......... .......... .......... 88% 1.92M 0s
   150K .......... ........                                   100% 2.83M=0.2s

2019-08-04 21:41:49 (741 KB/s) - ‘--spider’ saved [172863/172863]

--2019-08-04 21:41:49--  https://kumparan.com/channel/woman
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 138177 (135K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 37%  880K 0s
    50K .......... .......... .......... .......... .......... 74%  465K 0s
   100K .......... .......... .......... ....                 100% 42.7M=0.2s

2019-08-04 21:41:57 (817 KB/s) - ‘--spider’ saved [138177/138177]

--2019-08-04 21:41:57--  https://kumparan.com/channel/bisnis
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 172849 (169K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  408K 0s
    50K .......... .......... .......... .......... .......... 59% 2.96M 0s
   100K .......... .......... .......... .......... .......... 88%  546K 0s
   150K .......... ........                                   100% 28.9M=0.2s

2019-08-04 21:42:00 (730 KB/s) - ‘--spider’ saved [172849/172849]

--2019-08-04 21:42:00--  https://kumparan.com/promote/mati-listrik-massal
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 176007 (172K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29% 1.77M 0s
    50K .......... .......... .......... .......... .......... 58%  539K 0s
   100K .......... .......... .......... .......... .......... 87%  433K 0s
   150K .......... .......... .                               100%  564K=0.3s

2019-08-04 21:42:05 (626 KB/s) - ‘--spider’ saved [176007/176007]

--2019-08-04 21:42:05--  https://kumparan.com/@kumparanbola/piala-aff-u-15-gilas-myanmar-5-0-timnas-u-15-ke-semifinal-1rbIPA1mhV6
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 258150 (252K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 19%  597K 0s
    50K .......... .......... .......... .......... .......... 39%  462K 0s
   100K .......... .......... .......... .......... .......... 59%  573K 0s
   150K .......... .......... .......... .......... .......... 79%  535K 0s
   200K .......... .......... .......... .......... .......... 99%  574K 0s
   250K ..                                                    100% 4.20M=0.5s

2019-08-04 21:42:07 (548 KB/s) - ‘--spider’ saved [258150/258150]

--2019-08-04 21:42:07--  https://kumparan.com/@kumparanbola/response/piala-aff-u-15-gilas-myanmar-5-0-timnas-u-15-ke-semifinal-1rbIPA1mhV6
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107234 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  505K 0s
    50K .......... .......... .......... .......... .......... 95%  426K 0s
   100K ....                                                  100% 2.12M=0.2s

2019-08-04 21:42:11 (479 KB/s) - ‘--spider’ saved [107234/107234]

--2019-08-04 21:42:11--  https://kumparan.com/@kumparanbola/gara-gara-bocorkan-data-tim-lukaku-diminta-hapus-cuitannya-di-twitter-1rbG9Mdi1gf
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 241455 (236K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  810K 0s
    50K .......... .......... .......... .......... .......... 42%  281K 0s
   100K .......... .......... .......... .......... .......... 63%  326K 0s
   150K .......... .......... .......... .......... .......... 84%  337K 0s
   200K .......... .......... .......... .....                100%  367K=0.6s

2019-08-04 21:42:14 (369 KB/s) - ‘--spider’ saved [241455/241455]

--2019-08-04 21:42:14--  https://kumparan.com/@kumparanbola/response/gara-gara-bocorkan-data-tim-lukaku-diminta-hapus-cuitannya-di-twitter-1rbG9Mdi1gf
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107483 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  803K 0s
    50K .......... .......... .......... .......... .......... 95%  335K 0s
   100K ....                                                  100%  175K=0.2s

2019-08-04 21:42:15 (438 KB/s) - ‘--spider’ saved [107483/107483]

--2019-08-04 21:42:15--  https://kumparan.com/@kumparanbola/jika-persija-juara-seremoni-di-stadion-hanya-sekadarnya-1rbLAlqHj3d
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 238796 (233K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  331K 1s
    50K .......... .......... .......... .......... .......... 42%  478K 0s
   100K .......... .......... .......... .......... .......... 64%  492K 0s
   150K .......... .......... .......... .......... .......... 85%  527K 0s
   200K .......... .......... .......... ...                  100%  418K=0.5s

2019-08-04 21:42:16 (439 KB/s) - ‘--spider’ saved [238796/238796]

--2019-08-04 21:42:16--  https://kumparan.com/@kumparanbola/response/jika-persija-juara-seremoni-di-stadion-hanya-sekadarnya-1rbLAlqHj3d
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107496 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  452K 0s
    50K .......... .......... .......... .......... .......... 95%  406K 0s
   100K ....                                                  100% 19.3M=0.2s

2019-08-04 21:42:29 (448 KB/s) - ‘--spider’ saved [107496/107496]

--2019-08-04 21:42:29--  https://kumparan.com/@kumparanbola/piala-aff-u-15-aff-tepis-dugaan-timor-leste-lakukan-pencurian-umur-1rbLw1oQ5eg
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 240486 (235K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  844K 0s
    50K .......... .......... .......... .......... .......... 42%  308K 0s
   100K .......... .......... .......... .......... .......... 63%  312K 0s
   150K .......... .......... .......... .......... .......... 85%  373K 0s
   200K .......... .......... .......... ....                 100%  519K=0.6s

2019-08-04 21:42:30 (403 KB/s) - ‘--spider’ saved [240486/240486]

--2019-08-04 21:42:30--  https://kumparan.com/@kumparanbola/response/piala-aff-u-15-aff-tepis-dugaan-timor-leste-lakukan-pencurian-umur-1rbLw1oQ5eg
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107353 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  502K 0s
    50K .......... .......... .......... .......... .......... 95%  404K 0s
   100K ....                                                  100% 1.88M=0.2s

2019-08-04 21:42:31 (464 KB/s) - ‘--spider’ saved [107353/107353]

--2019-08-04 21:42:31--  https://kumparan.com/@kumparanbola/resmi-tinggalkan-juventus-moise-kean-hijrah-ke-everton-1rbKmKnPt7T
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 247301 (242K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 20%  568K 0s
    50K .......... .......... .......... .......... .......... 41%  513K 0s
   100K .......... .......... .......... .......... .......... 62%  461K 0s
   150K .......... .......... .......... .......... .......... 82%  600K 0s
   200K .......... .......... .......... .......... .         100%  630K=0.4s

2019-08-04 21:42:33 (545 KB/s) - ‘--spider’ saved [247301/247301]

--2019-08-04 21:42:33--  https://kumparan.com/@kumparanbola/response/resmi-tinggalkan-juventus-moise-kean-hijrah-ke-everton-1rbKmKnPt7T
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107224 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47% 3.30M 0s
    50K .......... .......... .......... .......... .......... 95%  185K 0s
   100K ....                                                  100% 10.3M=0.3s

2019-08-04 21:42:34 (367 KB/s) - ‘--spider’ saved [107224/107224]

FINISHED --2019-08-04 21:42:34--
Total wall clock time: 1m 32s
Downloaded: 28 files, 4.1M in 9.0s (469 KB/s)
