WARNING: combining -O with -r or -p will mean that all downloaded content
will be placed in the single file you specified.

--2019-08-05 06:34:36--  https://kumparan.com/@kumparanoto
Resolving kumparan.com (kumparan.com)... 52.76.226.21, 54.254.136.30
Connecting to kumparan.com (kumparan.com)|52.76.226.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 174321 (170K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  794K 0s
    50K .......... .......... .......... .......... .......... 58%  944K 0s
   100K .......... .......... .......... .......... .......... 88%  940K 0s
   150K .......... ..........                                 100% 1.85M=0.2s

2019-08-05 06:34:37 (947 KB/s) - ‘--spider’ saved [174321/174321]

Loading robots.txt; please ignore errors.
--2019-08-05 06:34:37--  https://kumparan.com/robots.txt
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 64 [text/plain]
Saving to: ‘--spider’

     0K                                                       100% 6.53M=0s

2019-08-05 06:34:37 (6.53 MB/s) - ‘--spider’ saved [64/64]

--2019-08-05 06:34:37--  https://kumparan.com/favicon.ico
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 15086 (15K) [image/x-icon]
Saving to: ‘--spider’

     0K .......... ....                                       100% 53.0M=0s

2019-08-05 06:34:37 (53.0 MB/s) - ‘--spider’ saved [15086/15086]

--2019-08-05 06:34:37--  https://kumparan.com/manifest.json
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 808 [application/json]
Saving to: ‘--spider’

     0K                                                       100% 32.5M=0s

2019-08-05 06:34:37 (32.5 MB/s) - ‘--spider’ saved [808/808]

--2019-08-05 06:34:37--  https://kumparan.com/logo-192.png
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 2845 (2.8K) [image/png]
Saving to: ‘--spider’

     0K ..                                                    100%  108M=0s

2019-08-05 06:34:37 (108 MB/s) - ‘--spider’ saved [2845/2845]

--2019-08-05 06:34:37--  https://kumparan.com/
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 327115 (319K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 15% 1.07M 0s
    50K .......... .......... .......... .......... .......... 31% 1.44M 0s
   100K .......... .......... .......... .......... .......... 46%  791K 0s
   150K .......... .......... .......... .......... .......... 62%  575K 0s
   200K .......... .......... .......... .......... .......... 78%  642K 0s
   250K .......... .......... .......... .......... .......... 93%  824K 0s
   300K .......... .........                                  100% 3.46M=0.4s

2019-08-05 06:34:38 (854 KB/s) - ‘--spider’ saved [327115/327115]

--2019-08-05 06:34:38--  https://kumparan.com/trending
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 192535 (188K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 26% 1.23M 0s
    50K .......... .......... .......... .......... .......... 53%  735K 0s
   100K .......... .......... .......... .......... .......... 79%  573K 0s
   150K .......... .......... .......... ........             100%  669K=0.3s

2019-08-05 06:34:38 (746 KB/s) - ‘--spider’ saved [192535/192535]

--2019-08-05 06:34:38--  https://kumparan.com/topic/kumparan-video
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 168145 (164K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 30% 1.87M 0s
    50K .......... .......... .......... .......... .......... 60%  503K 0s
   100K .......... .......... .......... .......... .......... 91%  417K 0s
   150K .......... ....                                       100% 21.7M=0.2s

2019-08-05 06:34:39 (667 KB/s) - ‘--spider’ saved [168145/168145]

--2019-08-05 06:34:39--  https://kumparan.com/topic/galeri-foto
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 181953 (178K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 28%  551K 0s
    50K .......... .......... .......... .......... .......... 56%  502K 0s
   100K .......... .......... .......... .......... .......... 84%  591K 0s
   150K .......... .......... .......                         100% 1001K=0.3s

2019-08-05 06:34:41 (587 KB/s) - ‘--spider’ saved [181953/181953]

--2019-08-05 06:34:41--  https://kumparan.com/channel/news
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 175298 (171K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29% 1.19M 0s
    50K .......... .......... .......... .......... .......... 58%  554K 0s
   100K .......... .......... .......... .......... .......... 87%  440K 0s
   150K .......... .......... .                               100%  326K=0.3s

2019-08-05 06:34:46 (552 KB/s) - ‘--spider’ saved [175298/175298]

--2019-08-05 06:34:46--  https://kumparan.com/channel/politik
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 181101 (177K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 28%  709K 0s
    50K .......... .......... .......... .......... .......... 56%  299K 0s
   100K .......... .......... .......... .......... .......... 84%  385K 0s
   150K .......... .......... ......                          100%  420K=0.4s

2019-08-05 06:34:49 (410 KB/s) - ‘--spider’ saved [181101/181101]

--2019-08-05 06:34:49--  https://kumparan.com/channel/entertainment
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 173660 (170K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  311K 0s
    50K .......... .......... .......... .......... .......... 58%  336K 0s
   100K .......... .......... .......... .......... .......... 88%  401K 0s
   150K .......... .........                                  100%  316K=0.5s

2019-08-05 06:34:49 (342 KB/s) - ‘--spider’ saved [173660/173660]

--2019-08-05 06:34:49--  https://kumparan.com/channel/mom
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 176470 (172K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  471K 0s
    50K .......... .......... .......... .......... .......... 58%  353K 0s
   100K .......... .......... .......... .......... .......... 87%  304K 0s
   150K .......... .......... ..                              100%  300K=0.5s

2019-08-05 06:34:53 (354 KB/s) - ‘--spider’ saved [176470/176470]

--2019-08-05 06:34:53--  https://kumparan.com/channel/food-travel
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 176564 (172K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 28%  386K 0s
    50K .......... .......... .......... .......... .......... 57%  612K 0s
   100K .......... .......... .......... .......... .......... 86%  486K 0s
   150K .......... .......... ..                              100%  463K=0.4s

2019-08-05 06:34:54 (476 KB/s) - ‘--spider’ saved [176564/176564]

--2019-08-05 06:34:54--  https://kumparan.com/channel/tekno-sains
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 174600 (171K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  930K 0s
    50K .......... .......... .......... .......... .......... 58%  324K 0s
   100K .......... .......... .......... .......... .......... 87%  392K 0s
   150K .......... ..........                                 100%  343K=0.4s

2019-08-05 06:34:56 (431 KB/s) - ‘--spider’ saved [174600/174600]

--2019-08-05 06:34:56--  https://kumparan.com/channel/otomotif
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 173359 (169K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29% 1.02M 0s
    50K .......... .......... .......... .......... .......... 59%  305K 0s
   100K .......... .......... .......... .......... .......... 88%  365K 0s
   150K .......... .........                                  100%  709K=0.4s

2019-08-05 06:35:03 (450 KB/s) - ‘--spider’ saved [173359/173359]

--2019-08-05 06:35:03--  https://kumparan.com/channel/woman
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 176797 (173K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 28%  355K 0s
    50K .......... .......... .......... .......... .......... 57%  400K 0s
   100K .......... .......... .......... .......... .......... 86%  292K 0s
   150K .......... .......... ..                              100%  314K=0.5s

2019-08-05 06:35:05 (339 KB/s) - ‘--spider’ saved [176797/176797]

--2019-08-05 06:35:05--  https://kumparan.com/channel/bola-sports
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 176525 (172K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  311K 0s
    50K .......... .......... .......... .......... .......... 58%  250K 0s
   100K .......... .......... .......... .......... .......... 87%  326K 0s
   150K .......... .......... ..                              100%  583K=0.6s

2019-08-05 06:35:10 (312 KB/s) - ‘--spider’ saved [176525/176525]

--2019-08-05 06:35:10--  https://kumparan.com/channel/bisnis
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 171945 (168K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 29%  264K 0s
    50K .......... .......... .......... .......... .......... 59%  232K 0s
   100K .......... .......... .......... .......... .......... 89%  269K 0s
   150K .......... .......                                    100% 13.1M=0.6s

2019-08-05 06:35:11 (283 KB/s) - ‘--spider’ saved [171945/171945]

--2019-08-05 06:35:11--  https://kumparan.com/promote/mati-listrik-massal
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 166108 (162K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 30%  538K 0s
    50K .......... .......... .......... .......... .......... 61%  327K 0s
   100K .......... .......... .......... .......... .......... 92%  218K 0s
   150K .......... ..                                         100% 18.6M=0.5s

2019-08-05 06:35:12 (341 KB/s) - ‘--spider’ saved [166108/166108]

--2019-08-05 06:35:12--  https://kumparan.com/@kumparanoto/setelah-jadi-armada-gojek-honda-pcx-listrik-siap-dijual-1rbMhnPxW6x
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 247388 (242K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 20%  600K 0s
    50K .......... .......... .......... .......... .......... 41%  235K 0s
   100K .......... .......... .......... .......... .......... 62%  336K 0s
   150K .......... .......... .......... .......... .......... 82%  330K 0s
   200K .......... .......... .......... .......... .         100%  469K=0.7s

2019-08-05 06:35:14 (353 KB/s) - ‘--spider’ saved [247388/247388]

--2019-08-05 06:35:14--  https://kumparan.com/@kumparanoto/response/setelah-jadi-armada-gojek-honda-pcx-listrik-siap-dijual-1rbMhnPxW6x
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107760 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  377K 0s
    50K .......... .......... .......... .......... .......... 95%  315K 0s
   100K .....                                                 100% 2.06M=0.3s

2019-08-05 06:35:14 (358 KB/s) - ‘--spider’ saved [107760/107760]

--2019-08-05 06:35:14--  https://kumparan.com/@kumparanoto/pakai-interkom-tak-perlu-repot-isyarat-tangan-lagi-saat-touring-1rbLYw87X0M
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 265377 (259K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 19%  409K 1s
    50K .......... .......... .......... .......... .......... 38%  410K 0s
   100K .......... .......... .......... .......... .......... 57%  336K 0s
   150K .......... .......... .......... .......... .......... 77%  627K 0s
   200K .......... .......... .......... .......... .......... 96%  493K 0s
   250K .........                                             100% 1.08M=0.6s

2019-08-05 06:35:15 (445 KB/s) - ‘--spider’ saved [265377/265377]

--2019-08-05 06:35:15--  https://kumparan.com/@kumparanoto/response/pakai-interkom-tak-perlu-repot-isyarat-tangan-lagi-saat-touring-1rbLYw87X0M
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107867 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  741K 0s
    50K .......... .......... .......... .......... .......... 94%  304K 0s
   100K .....                                                 100% 4.57M=0.2s

2019-08-05 06:35:15 (452 KB/s) - ‘--spider’ saved [107867/107867]

--2019-08-05 06:35:15--  https://kumparan.com/@kumparanoto/konsumen-maklumi-inden-honda-monkey-mengular-hingga-tahun-depan-1rbL5lbtPxZ
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 241518 (236K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  690K 0s
    50K .......... .......... .......... .......... .......... 42%  270K 0s
   100K .......... .......... .......... .......... .......... 63%  287K 0s
   150K .......... .......... .......... .......... .......... 84%  452K 0s
   200K .......... .......... .......... .....                100%  430K=0.6s

2019-08-05 06:35:16 (377 KB/s) - ‘--spider’ saved [241518/241518]

--2019-08-05 06:35:16--  https://kumparan.com/@kumparanoto/response/konsumen-maklumi-inden-honda-monkey-mengular-hingga-tahun-depan-1rbL5lbtPxZ
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107851 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  586K 0s
    50K .......... .......... .......... .......... .......... 94%  360K 0s
   100K .....                                                 100% 11.6M=0.2s

2019-08-05 06:35:17 (469 KB/s) - ‘--spider’ saved [107851/107851]

--2019-08-05 06:35:17--  https://kumparan.com/@kumparanoto/mereka-yang-bertahan-dan-setia-dengan-mobil-daihatsu-1rbDu02ehhT
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 319073 (312K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 16%  488K 1s
    50K .......... .......... .......... .......... .......... 32%  248K 1s
   100K .......... .......... .......... .......... .......... 48%  291K 1s
   150K .......... .......... .......... .......... .......... 64%  454K 0s
   200K .......... .......... .......... .......... .......... 80%  479K 0s
   250K .......... .......... .......... .......... .......... 96%  396K 0s
   300K .......... .                                          100%  636K=0.8s

2019-08-05 06:35:18 (373 KB/s) - ‘--spider’ saved [319073/319073]

--2019-08-05 06:35:18--  https://kumparan.com/@kumparanoto/response/mereka-yang-bertahan-dan-setia-dengan-mobil-daihatsu-1rbDu02ehhT
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107818 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  609K 0s
    50K .......... .......... .......... .......... .......... 94%  315K 0s
   100K .....                                                 100% 2.84M=0.2s

2019-08-05 06:35:19 (434 KB/s) - ‘--spider’ saved [107818/107818]

--2019-08-05 06:35:19--  https://kumparan.com/@kumparanoto/bali-jadi-tuan-rumah-royal-enfield-jamboree-2019-1rbB9efo1aW
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 262220 (256K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 19%  383K 1s
    50K .......... .......... .......... .......... .......... 39%  409K 0s
   100K .......... .......... .......... .......... .......... 58%  369K 0s
   150K .......... .......... .......... .......... .......... 78%  380K 0s
   200K .......... .......... .......... .......... .......... 97%  478K 0s
   250K ......                                                100%  356K=0.6s

2019-08-05 06:35:19 (399 KB/s) - ‘--spider’ saved [262220/262220]

--2019-08-05 06:35:19--  https://kumparan.com/@kumparanoto/response/bali-jadi-tuan-rumah-royal-enfield-jamboree-2019-1rbB9efo1aW
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 108102 (106K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  664K 0s
    50K .......... .......... .......... .......... .......... 94%  350K 0s
   100K .....                                                 100% 2.56M=0.2s

2019-08-05 06:35:20 (479 KB/s) - ‘--spider’ saved [108102/108102]

--2019-08-05 06:35:20--  https://kumparan.com/@kumparanoto/daihatsu-gran-max-diganggu-suzuki-carry-di-jawa-tengah-1raw5PauvkN
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 231864 (226K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 22%  545K 0s
    50K .......... .......... .......... .......... .......... 44%  342K 0s
   100K .......... .......... .......... .......... .......... 66%  326K 0s
   150K .......... .......... .......... .......... .......... 88%  300K 0s
   200K .......... .......... ......                          100%  375K=0.6s

2019-08-05 06:35:21 (360 KB/s) - ‘--spider’ saved [231864/231864]

--2019-08-05 06:35:21--  https://kumparan.com/@kumparanoto/response/daihatsu-gran-max-diganggu-suzuki-carry-di-jawa-tengah-1raw5PauvkN
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107789 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  121K 0s
    50K .......... .......... .......... .......... .......... 95%  223K 0s
   100K .....                                                 100%  507K=0.6s

2019-08-05 06:35:22 (162 KB/s) - ‘--spider’ saved [107789/107789]

--2019-08-05 06:35:22--  https://kumparan.com/@kumparanoto/pemuda-di-as-curi-listrik-demi-mobil-tesla-nya-1ratFdzUoPP
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 238803 (233K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  758K 0s
    50K .......... .......... .......... .......... .......... 42%  303K 0s
   100K .......... .......... .......... .......... .......... 64%  281K 0s
   150K .......... .......... .......... .......... .......... 85%  592K 0s
   200K .......... .......... .......... ...                  100%  412K=0.6s

2019-08-05 06:35:25 (406 KB/s) - ‘--spider’ saved [238803/238803]

--2019-08-05 06:35:25--  https://kumparan.com/@kumparanoto/response/pemuda-di-as-curi-listrik-demi-mobil-tesla-nya-1ratFdzUoPP
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107142 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  707K 0s
    50K .......... .......... .......... .......... .......... 95%  329K 0s
   100K ....                                                  100% 4.74M=0.2s

2019-08-05 06:35:25 (468 KB/s) - ‘--spider’ saved [107142/107142]

--2019-08-05 06:35:25--  https://kumparan.com/@kumparanoto/jangan-abaikan-menguras-tangki-motor-tiap-10-000-km-1ramJ4FzQPk
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 240145 (235K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  627K 0s
    50K .......... .......... .......... .......... .......... 42%  293K 0s
   100K .......... .......... .......... .......... .......... 63%  350K 0s
   150K .......... .......... .......... .......... .......... 85%  316K 0s
   200K .......... .......... .......... ....                 100%  735K=0.6s

2019-08-05 06:35:26 (392 KB/s) - ‘--spider’ saved [240145/240145]

--2019-08-05 06:35:26--  https://kumparan.com/@kumparanoto/response/jangan-abaikan-menguras-tangki-motor-tiap-10-000-km-1ramJ4FzQPk
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107337 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  611K 0s
    50K .......... .......... .......... .......... .......... 95%  289K 0s
   100K ....                                                  100% 8.86M=0.3s

2019-08-05 06:35:27 (410 KB/s) - ‘--spider’ saved [107337/107337]

--2019-08-05 06:35:27--  https://kumparan.com/@kumparanoto/soal-pembatasan-usia-mobil-pecinta-mobil-klasik-minta-kelonggaran-1raqh4pAppV
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 237082 (232K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  454K 0s
    50K .......... .......... .......... .......... .......... 43%  410K 0s
   100K .......... .......... .......... .......... .......... 64%  475K 0s
   150K .......... .......... .......... .......... .......... 86%  430K 0s
   200K .......... .......... .......... .                    100%  875K=0.5s

2019-08-05 06:35:27 (473 KB/s) - ‘--spider’ saved [237082/237082]

--2019-08-05 06:35:27--  https://kumparan.com/@kumparanoto/response/soal-pembatasan-usia-mobil-pecinta-mobil-klasik-minta-kelonggaran-1raqh4pAppV
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107750 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  611K 0s
    50K .......... .......... .......... .......... .......... 95%  669K 0s
   100K .....                                                 100% 13.6M=0.2s

2019-08-05 06:35:28 (671 KB/s) - ‘--spider’ saved [107750/107750]

--2019-08-05 06:35:28--  https://kumparan.com/@kumparanoto/siap-siap-sosialisasi-ruas-jalan-baru-ganjil-genap-mulai-pekan-depan-1rann7tPMBv
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 243083 (237K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 21%  677K 0s
    50K .......... .......... .......... .......... .......... 42%  530K 0s
   100K .......... .......... .......... .......... .......... 63%  538K 0s
   150K .......... .......... .......... .......... .......... 84%  396K 0s
   200K .......... .......... .......... .......              100%  592K=0.5s

2019-08-05 06:35:28 (527 KB/s) - ‘--spider’ saved [243083/243083]

--2019-08-05 06:35:28--  https://kumparan.com/@kumparanoto/response/siap-siap-sosialisasi-ruas-jalan-baru-ganjil-genap-mulai-pekan-depan-1rann7tPMBv
Reusing existing connection to kumparan.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 107423 (105K) [text/html]
Saving to: ‘--spider’

     0K .......... .......... .......... .......... .......... 47%  636K 0s
    50K .......... .......... .......... .......... .......... 95%  647K 0s
   100K ....                                                  100% 18.8M=0.2s

2019-08-05 06:35:29 (672 KB/s) - ‘--spider’ saved [107423/107423]

FINISHED --2019-08-05 06:35:29--
Total wall clock time: 52s
Downloaded: 40 files, 6.3M in 15s (426 KB/s)
